apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: xbopko/ambulance-ufe
  newName: xbopko/ambulance-ufe # {"$imagepolicy":  "wac-hospital:ambulance-ufe:name"}
  newTag: main.20250429.1117 # {"$imagepolicy": "wac-hospital:ambulance-ufe:tag"}
- name: xbopko/ambulance-wl-webapi
  newName: xbopko/ambulance-wl-webapi # {"$imagepolicy":  "wac-hospital:ambulance-webapi:name"}
  newTag: main.20250422.1134 # {"$imagepolicy": "wac-hospital:ambulance-webapi:tag"}
