apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: xbopko/ambulance-ufe
  newName: xbopko/ambulance-ufe # {"$imagepolicy":  "wac-hospital:ambulance-ufe:name"}
  newTag: main.20250325.1209 # {"$imagepolicy": "wac-hospital:ambulance-ufe:tag"}
